/** GLOBAL STYLES **/
html, body {
    margin: 0;
    padding: 0;
    width: 100%; /* BODY TAKES ENTIRE SCREEN */
}


/** NAVBAR **/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 10px;
    background-color: black;
}

.nav-logo {
    width: 50px;
    height: 50px;
}


.nav-links {
    display: flex;
    gap: 20px;
}

.navbar a {
    text-decoration: none;
    color: white; 
    transition: color 0.5s ease; 
}

.navbar a:hover {
    color: grey; 
}

/** BODY - MAIN CONTENT **/
.main-content{
    text-align: center;
    margin-bottom: 10px;
}

/** Product page **/
/* Container for the grid */
.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Grid with flexible column widths */
    gap: 20px; /* Spacing between grid items */
    margin-bottom: 10px;
}

/* Styling for each grid item */
.item {
    border: 1px solid #ccc; /* Border around each item */
    padding: 10px; /* Padding inside each item */
    text-align: center; /* Center align text */
    background-color: #f9f9f9; /* Background color of each item */
}

/* Style for product name */
.item h2 {
    margin: 0; /* Remove default margin */
    font-size: 18px; /* Font size of product name */
}

/* Style for product description */
.item p {
    margin: 5px 0; /* Margin for spacing */
    font-size: 14px; /* Font size of description */
}

/* Style for price */
.item .price {
    font-weight: bold; /* Bold font for price */
}

/* Style for availability */
.item .availability {
    color: #007bff; /* Color for availability status */
}

/* Limit size of images */
.item img {
    max-width: 100%; /* Limit image width to 100% of parent container */
    max-height: 150px; /* Limit image height to 150 pixels */
}


/** FOOTER **/
.footer{
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    width: 100%;
}

.social-media-icon-link{
    height: 25px;
    width: 25px;
    margin: 10px 10px 0px 25px;
}
